{
  "name": "practical-prose",
  "private": true,
  "description": "Practical Prose monorepo — JS/CSS/HTML tooling for the design system + exploration pages. The Python source lives under tools/pprose/.",
  "version": "0.0.0",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome check .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "lefthook": "^2.1.5"
  }
}
